<!DOCTYPE html>
<html>
<head>
    <title>Gym Genius API</title>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }
        code {
            background: white;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }
        a {
            border-bottom: 1px solid #444444;
            color: #527254;
            text-decoration: none;
        }
        a:hover {
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Gym Genius API</h1>
    <h3>Manage the mobile app or consume it as a user.</h3>
    <p>Check out the <a href="/swagger/index.html">Swagger Docs</a>.</p>
    <p>Example request: <code>GET /api/users?page=1?limit=10</code></p>
</body>
</html>